VITE_CLERK_PUBLISHABLE_KEY="pk_test_cmlnaHQtYnV6emFyZC0yMC5jbGVyay5hY2NvdW50cy5kZXYk"

# config firebase

VITE_FIREBASE_API_KEY="AIzaSyDODbKTyH7wCfS8Fv_XyINknzlH56lDTI0"
VITE_FIREBASE_AUTH_DOMAIN="ai-mock-interview-20220.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-mock-interview-20220"
VITE_FIREBASE_STORAGE_BUCKET="ai-mock-interview-20220.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="721609966995"
VITE_FIREBASE_APP_ID="1:721609966995:web:b89896d2d41504441b9466"

# config openai gemani

VITE_GEMINI_API_KEY="AIzaSyDdjc5ZOCY-pQ3kr21wMOCKz9M28rx70NY"